====================================================================================================
MySQL 表分割索引
====================================================================================================

源文件: C:\Users\wcss\Desktop\mysqlToPg\bigdata-web-data.sql
总表数: 214
总批次: 11
每批次表数: 20

====================================================================================================

表ID      表名                                                 批次           源文件行号           批次文件
------------------------------------------------------------------------------------------------------------------------------------------------------
T001     ailpha_aiAnalysis_algorithm                        BATCH_01     20-42           batch_01_tables_001-020_mysql.sql
T002     ailpha_aiAnalysis_data                             BATCH_01     42-60           batch_01_tables_001-020_mysql.sql
T003     ailpha_aiAnalysis_scene                            BATCH_01     60-82           batch_01_tables_001-020_mysql.sql
T004     ailpha_metric                                      BATCH_01     82-106          batch_01_tables_001-020_mysql.sql
T005     ailpha_model                                       BATCH_01     106-143         batch_01_tables_001-020_mysql.sql
T006     ailpha_model_change                                BATCH_01     143-163         batch_01_tables_001-020_mysql.sql
T007     ailpha_model_factory                               BATCH_01     163-181         batch_01_tables_001-020_mysql.sql
T008     ailpha_model_user_status                           BATCH_01     181-198         batch_01_tables_001-020_mysql.sql
T009     ailpha_sub_metric                                  BATCH_01     198-225         batch_01_tables_001-020_mysql.sql
T010     ailpha_topology                                    BATCH_01     225-246         batch_01_tables_001-020_mysql.sql
T011     dictionary_file_md5                                BATCH_01     246-263         batch_01_tables_001-020_mysql.sql
T012     engine_change                                      BATCH_01     263-286         batch_01_tables_001-020_mysql.sql
T013     ice_attack                                         BATCH_01     286-302         batch_01_tables_001-020_mysql.sql
T014     ice_label                                          BATCH_01     302-319         batch_01_tables_001-020_mysql.sql
T015     ice_tag                                            BATCH_01     319-337         batch_01_tables_001-020_mysql.sql
T016     ice_tag_order                                      BATCH_01     337-352         batch_01_tables_001-020_mysql.sql
T017     oauth_client_details                               BATCH_01     352-376         batch_01_tables_001-020_mysql.sql
T018     patrol_comp_alert                                  BATCH_01     376-399         batch_01_tables_001-020_mysql.sql
T019     reputation                                         BATCH_01     399-414         batch_01_tables_001-020_mysql.sql
T020     schema_version                                     BATCH_01     414-829         batch_01_tables_001-020_mysql.sql
T021     security_alarms                                    BATCH_02     829-852         batch_02_tables_021-040_mysql.sql
T022     security_alarms_value                              BATCH_02     852-872         batch_02_tables_021-040_mysql.sql
T023     security_events                                    BATCH_02     872-895         batch_02_tables_021-040_mysql.sql
T024     security_events_value                              BATCH_02     895-915         batch_02_tables_021-040_mysql.sql
T025     security_logs                                      BATCH_02     915-939         batch_02_tables_021-040_mysql.sql
T026     security_logs_value                                BATCH_02     939-959         batch_02_tables_021-040_mysql.sql
T027     sequence                                           BATCH_02     959-10972       batch_02_tables_021-040_mysql.sql
T028     service_version                                    BATCH_02     10972-10988     batch_02_tables_021-040_mysql.sql
T029     t_address                                          BATCH_02     10988-11005     batch_02_tables_021-040_mysql.sql
T030     t_address_object                                   BATCH_02     11005-11024     batch_02_tables_021-040_mysql.sql
T031     t_agent_rule_info_version                          BATCH_02     11024-11040     batch_02_tables_021-040_mysql.sql
T032     t_ailpha_inner_ip_config                           BATCH_02     11040-11058     batch_02_tables_021-040_mysql.sql
T033     t_ailpha_network_segment                           BATCH_02     11058-11080     batch_02_tables_021-040_mysql.sql
T034     t_ailpha_security_zone                             BATCH_02     11080-11100     batch_02_tables_021-040_mysql.sql
T035     t_alarm_aggregation_fields                         BATCH_02     11100-11158     batch_02_tables_021-040_mysql.sql
T036     t_alarm_status_record                              BATCH_02     11158-11177     batch_02_tables_021-040_mysql.sql
T037     t_alert_history                                    BATCH_02     11177-11203     batch_02_tables_021-040_mysql.sql
T038     t_alert_item                                       BATCH_02     11203-11236     batch_02_tables_021-040_mysql.sql
T039     t_alert_way                                        BATCH_02     11236-11261     batch_02_tables_021-040_mysql.sql
T040     t_asset                                            BATCH_02     11261-11282     batch_02_tables_021-040_mysql.sql
T041     t_asset_attack_surface                             BATCH_03     11282-11315     batch_03_tables_041-060_mysql.sql
T042     t_asset_attack_surface_port                        BATCH_03     11315-11342     batch_03_tables_041-060_mysql.sql
T043     t_asset_attack_surface_url                         BATCH_03     11342-11370     batch_03_tables_041-060_mysql.sql
T044     t_asset_cal_results                                BATCH_03     11370-11400     batch_03_tables_041-060_mysql.sql
T045     t_asset_discover                                   BATCH_03     11400-11419     batch_03_tables_041-060_mysql.sql
T046     t_asset_evaluation                                 BATCH_03     11419-11448     batch_03_tables_041-060_mysql.sql
T047     t_asset_find                                       BATCH_03     11448-11470     batch_03_tables_041-060_mysql.sql
T048     t_asset_fingerprint                                BATCH_03     11470-11490     batch_03_tables_041-060_mysql.sql
T049     t_asset_history                                    BATCH_03     11490-11514     batch_03_tables_041-060_mysql.sql
T050     t_asset_history_status                             BATCH_03     11514-11536     batch_03_tables_041-060_mysql.sql
T051     t_asset_info                                       BATCH_03     11536-11588     batch_03_tables_041-060_mysql.sql
T052     t_asset_manage                                     BATCH_03     11588-11635     batch_03_tables_041-060_mysql.sql
T053     t_asset_port                                       BATCH_03     11635-11659     batch_03_tables_041-060_mysql.sql
T054     t_asset_virus                                      BATCH_03     11659-11679     batch_03_tables_041-060_mysql.sql
T055     t_attack_update                                    BATCH_03     11679-11826     batch_03_tables_041-060_mysql.sql
T056     t_auth_version                                     BATCH_03     11826-11845     batch_03_tables_041-060_mysql.sql
T057     t_autosend_history                                 BATCH_03     11845-11867     batch_03_tables_041-060_mysql.sql
T058     t_autosend_list                                    BATCH_03     11867-11891     batch_03_tables_041-060_mysql.sql
T059     t_bridge_origination                               BATCH_03     11891-11914     batch_03_tables_041-060_mysql.sql
T060     t_bs_analysis_job                                  BATCH_03     11914-11942     batch_03_tables_041-060_mysql.sql
T061     t_bs_apikey                                        BATCH_04     11942-11965     batch_04_tables_061-080_mysql.sql
T062     t_bs_es_index                                      BATCH_04     11965-11984     batch_04_tables_061-080_mysql.sql
T063     t_bs_extension_history                             BATCH_04     11984-12006     batch_04_tables_061-080_mysql.sql
T064     t_bs_extension_info                                BATCH_04     12006-12037     batch_04_tables_061-080_mysql.sql
T065     t_bs_files                                         BATCH_04     12037-12055     batch_04_tables_061-080_mysql.sql
T066     t_bs_knowledge                                     BATCH_04     12055-12075     batch_04_tables_061-080_mysql.sql
T067     t_bs_message_type                                  BATCH_04     12075-12102     batch_04_tables_061-080_mysql.sql
T068     t_bs_user_subscribe_config                         BATCH_04     12102-12124     batch_04_tables_061-080_mysql.sql
T069     t_center_model                                     BATCH_04     12124-12175     batch_04_tables_061-080_mysql.sql
T070     t_center_product                                   BATCH_04     12175-12201     batch_04_tables_061-080_mysql.sql
T071     t_common_config                                    BATCH_04     12201-12303     batch_04_tables_061-080_mysql.sql
T072     t_component_update_record                          BATCH_04     12303-12324     batch_04_tables_061-080_mysql.sql
T073     t_dashboard                                        BATCH_04     12324-12347     batch_04_tables_061-080_mysql.sql
T074     t_dashboard_order                                  BATCH_04     12347-12363     batch_04_tables_061-080_mysql.sql
T075     t_data_dict                                        BATCH_04     12363-12384     batch_04_tables_061-080_mysql.sql
T076     t_default_intelligence_source_function             BATCH_04     12384-12439     batch_04_tables_061-080_mysql.sql
T077     t_default_intelligence_source_metadata             BATCH_04     12439-12468     batch_04_tables_061-080_mysql.sql
T078     t_device                                           BATCH_04     12468-12499     batch_04_tables_061-080_mysql.sql
T079     t_dilatation_history                               BATCH_04     12499-12523     batch_04_tables_061-080_mysql.sql
T080     t_dispose_event                                    BATCH_04     12523-12550     batch_04_tables_061-080_mysql.sql
T081     t_dispose_event_history                            BATCH_05     12550-12573     batch_05_tables_081-100_mysql.sql
T082     t_edr_asset_bug                                    BATCH_05     12573-12595     batch_05_tables_081-100_mysql.sql
T083     t_edr_asset_site                                   BATCH_05     12595-12616     batch_05_tables_081-100_mysql.sql
T084     t_edr_asset_virus                                  BATCH_05     12616-12637     batch_05_tables_081-100_mysql.sql
T085     t_filteritem                                       BATCH_05     12637-12679     batch_05_tables_081-100_mysql.sql
T086     t_filterlist                                       BATCH_05     12679-12698     batch_05_tables_081-100_mysql.sql
T087     t_flow_ids_policy                                  BATCH_05     12698-12720     batch_05_tables_081-100_mysql.sql
T088     t_flow_security_policy                             BATCH_05     12720-12749     batch_05_tables_081-100_mysql.sql
T089     t_index                                            BATCH_05     12749-12764     batch_05_tables_081-100_mysql.sql
T090     t_inner_ip_config                                  BATCH_05     12764-12782     batch_05_tables_081-100_mysql.sql
T091     t_intelligence_knowledge_family                    BATCH_05     12782-12804     batch_05_tables_081-100_mysql.sql
T092     t_intelligence_knowledge_org                       BATCH_05     12804-12826     batch_05_tables_081-100_mysql.sql
T093     t_intelligence_source_function                     BATCH_05     12826-12878     batch_05_tables_081-100_mysql.sql
T094     t_intelligence_source_log                          BATCH_05     12878-12904     batch_05_tables_081-100_mysql.sql
T095     t_intelligence_source_metadata                     BATCH_05     12904-12934     batch_05_tables_081-100_mysql.sql
T096     t_knowledge_port                                   BATCH_05     12934-12954     batch_05_tables_081-100_mysql.sql
T097     t_kpi_statistic                                    BATCH_05     12954-12980     batch_05_tables_081-100_mysql.sql
T098     t_layout_notice_history                            BATCH_05     12980-13003     batch_05_tables_081-100_mysql.sql
T099     t_license                                          BATCH_05     13003-13028     batch_05_tables_081-100_mysql.sql
T100     t_linkage_device                                   BATCH_05     13028-13052     batch_05_tables_081-100_mysql.sql
T101     t_linkage_strategy                                 BATCH_06     13052-13081     batch_06_tables_101-120_mysql.sql
T102     t_linkage_strategy_validtime                       BATCH_06     13081-13098     batch_06_tables_101-120_mysql.sql
T103     t_login_setting                                    BATCH_06     13098-13131     batch_06_tables_101-120_mysql.sql
T104     t_major_safeguard                                  BATCH_06     13131-13160     batch_06_tables_101-120_mysql.sql
T105     t_merge_alarm_read_status                          BATCH_06     13160-13177     batch_06_tables_101-120_mysql.sql
T106     t_merge_alarm_user_preference                      BATCH_06     13177-13207     batch_06_tables_101-120_mysql.sql
T107     t_merge_rule_desc                                  BATCH_06     13207-13235     batch_06_tables_101-120_mysql.sql
T108     t_model_layout                                     BATCH_06     13235-13275     batch_06_tables_101-120_mysql.sql
T109     t_model_layout_action_time                         BATCH_06     13275-13295     batch_06_tables_101-120_mysql.sql
T110     t_model_layout_form                                BATCH_06     13295-13312     batch_06_tables_101-120_mysql.sql
T111     t_model_layout_real_time                           BATCH_06     13312-13333     batch_06_tables_101-120_mysql.sql
T112     t_model_layout_task                                BATCH_06     13333-13362     batch_06_tables_101-120_mysql.sql
T113     t_model_layout_task_record                         BATCH_06     13362-13386     batch_06_tables_101-120_mysql.sql
T114     t_model_menu                                       BATCH_06     13386-13421     batch_06_tables_101-120_mysql.sql
T115     t_model_metric                                     BATCH_06     13421-13458     batch_06_tables_101-120_mysql.sql
T116     t_mss_agent_config                                 BATCH_06     13458-13483     batch_06_tables_101-120_mysql.sql
T117     t_mss_notice                                       BATCH_06     13483-13500     batch_06_tables_101-120_mysql.sql
T118     t_node_info                                        BATCH_06     13500-13550     batch_06_tables_101-120_mysql.sql
T119     t_nsfocusWeb_device                                BATCH_06     13550-13568     batch_06_tables_101-120_mysql.sql
T120     t_nsfocus_device                                   BATCH_06     13568-13586     batch_06_tables_101-120_mysql.sql
T121     t_nsfocus_task                                     BATCH_07     13586-13607     batch_07_tables_121-140_mysql.sql
T122     t_online_judge                                     BATCH_07     13607-13645     batch_07_tables_121-140_mysql.sql
T123     t_oplog                                            BATCH_07     13645-13666     batch_07_tables_121-140_mysql.sql
T124     t_organization                                     BATCH_07     13666-13693     batch_07_tables_121-140_mysql.sql
T125     t_permission                                       BATCH_07     13693-13730     batch_07_tables_121-140_mysql.sql
T126     t_portal_screen                                    BATCH_07     13730-13767     batch_07_tables_121-140_mysql.sql
T127     t_predict_alert_report                             BATCH_07     13767-13799     batch_07_tables_121-140_mysql.sql
T128     t_predict_alert_report_operation_history           BATCH_07     13799-13818     batch_07_tables_121-140_mysql.sql
T129     t_predict_alert_report_tags_relation               BATCH_07     13818-13837     batch_07_tables_121-140_mysql.sql
T130     t_quartz_job                                       BATCH_07     13837-13923     batch_07_tables_121-140_mysql.sql
T131     t_query_scene                                      BATCH_07     13923-13947     batch_07_tables_121-140_mysql.sql
T132     t_query_template                                   BATCH_07     13947-14029     batch_07_tables_121-140_mysql.sql
T133     t_query_template_group                             BATCH_07     14029-14062     batch_07_tables_121-140_mysql.sql
T134     t_region                                           BATCH_07     14062-14078     batch_07_tables_121-140_mysql.sql
T135     t_rel_report_form                                  BATCH_07     14078-14104     batch_07_tables_121-140_mysql.sql
T136     t_rel_report_tag                                   BATCH_07     14104-14121     batch_07_tables_121-140_mysql.sql
T137     t_report_center_report                             BATCH_07     14121-14161     batch_07_tables_121-140_mysql.sql
T138     t_report_form                                      BATCH_07     14161-14208     batch_07_tables_121-140_mysql.sql
T139     t_report_history                                   BATCH_07     14208-14226     batch_07_tables_121-140_mysql.sql
T140     t_report_job                                       BATCH_07     14226-14268     batch_07_tables_121-140_mysql.sql
T141     t_report_tags                                      BATCH_08     14268-14283     batch_08_tables_141-160_mysql.sql
T142     t_risk_template                                    BATCH_08     14283-14321     batch_08_tables_141-160_mysql.sql
T143     t_role                                             BATCH_08     14321-14353     batch_08_tables_141-160_mysql.sql
T144     t_role_permission                                  BATCH_08     14353-14377     batch_08_tables_141-160_mysql.sql
T145     t_role_role_type                                   BATCH_08     14377-14404     batch_08_tables_141-160_mysql.sql
T146     t_role_type                                        BATCH_08     14404-14436     batch_08_tables_141-160_mysql.sql
T147     t_role_type_permission                             BATCH_08     14436-14457     batch_08_tables_141-160_mysql.sql
T148     t_scan_strategy                                    BATCH_08     14457-14484     batch_08_tables_141-160_mysql.sql
T149     t_scene                                            BATCH_08     14484-14520     batch_08_tables_141-160_mysql.sql
T150     t_scene_component                                  BATCH_08     14520-14554     batch_08_tables_141-160_mysql.sql
T151     t_scene_component_rel                              BATCH_08     14554-14589     batch_08_tables_141-160_mysql.sql
T152     t_screen_rotation_config                           BATCH_08     14589-14612     batch_08_tables_141-160_mysql.sql
T153     t_search_save                                      BATCH_08     14612-14662     batch_08_tables_141-160_mysql.sql
T154     t_search_save_group                                BATCH_08     14662-14685     batch_08_tables_141-160_mysql.sql
T155     t_security_device                                  BATCH_08     14685-14714     batch_08_tables_141-160_mysql.sql
T156     t_security_group                                   BATCH_08     14714-14735     batch_08_tables_141-160_mysql.sql
T157     t_security_incidents                               BATCH_08     14735-14763     batch_08_tables_141-160_mysql.sql
T158     t_security_zone                                    BATCH_08     14763-14784     batch_08_tables_141-160_mysql.sql
T159     t_serv_report                                      BATCH_08     14784-14807     batch_08_tables_141-160_mysql.sql
T160     t_sev_agent_config                                 BATCH_08     14807-14828     batch_08_tables_141-160_mysql.sql
T161     t_sev_agent_events                                 BATCH_09     14828-14850     batch_09_tables_161-180_mysql.sql
T162     t_sev_agent_info                                   BATCH_09     14850-14886     batch_09_tables_161-180_mysql.sql
T163     t_sev_agent_license                                BATCH_09     14886-14913     batch_09_tables_161-180_mysql.sql
T164     t_sev_agent_monitor                                BATCH_09     14913-14940     batch_09_tables_161-180_mysql.sql
T165     t_sev_agent_package                                BATCH_09     14940-14967     batch_09_tables_161-180_mysql.sql
T166     t_sev_agent_rule_closed                            BATCH_09     14967-14988     batch_09_tables_161-180_mysql.sql
T167     t_sev_agent_type                                   BATCH_09     14988-15011     batch_09_tables_161-180_mysql.sql
T168     t_sev_agent_type_rule_closed                       BATCH_09     15011-15034     batch_09_tables_161-180_mysql.sql
T169     t_sev_file_chunk                                   BATCH_09     15034-15060     batch_09_tables_161-180_mysql.sql
T170     t_site                                             BATCH_09     15060-15077     batch_09_tables_161-180_mysql.sql
T171     t_situation_awareness                              BATCH_09     15077-15107     batch_09_tables_161-180_mysql.sql
T172     t_soar_layout                                      BATCH_09     15107-15138     batch_09_tables_161-180_mysql.sql
T173     t_soar_layout_draft                                BATCH_09     15138-15169     batch_09_tables_161-180_mysql.sql
T174     t_soar_layout_history                              BATCH_09     15169-15200     batch_09_tables_161-180_mysql.sql
T175     t_soar_notice_history                              BATCH_09     15200-15223     batch_09_tables_161-180_mysql.sql
T176     t_soar_task                                        BATCH_09     15223-15253     batch_09_tables_161-180_mysql.sql
T177     t_soar_task_action                                 BATCH_09     15253-15279     batch_09_tables_161-180_mysql.sql
T178     t_soc_asset                                        BATCH_09     15279-15319     batch_09_tables_161-180_mysql.sql
T179     t_soc_customer                                     BATCH_09     15319-15354     batch_09_tables_161-180_mysql.sql
T180     t_system_config                                    BATCH_09     15354-15388     batch_09_tables_161-180_mysql.sql
T181     t_table_header                                     BATCH_10     15388-15450     batch_10_tables_181-200_mysql.sql
T182     t_third_auth                                       BATCH_10     15450-15470     batch_10_tables_181-200_mysql.sql
T183     t_threat_intelligence_analysis                     BATCH_10     15470-15497     batch_10_tables_181-200_mysql.sql
T184     t_threat_intelligence_tag                          BATCH_10     15497-15571     batch_10_tables_181-200_mysql.sql
T185     t_topology_business                                BATCH_10     15571-15590     batch_10_tables_181-200_mysql.sql
T186     t_topology_configuration                           BATCH_10     15590-15612     batch_10_tables_181-200_mysql.sql
T187     t_ueba_user                                        BATCH_10     15612-15640     batch_10_tables_181-200_mysql.sql
T188     t_ueba_user_msg                                    BATCH_10     15640-15661     batch_10_tables_181-200_mysql.sql
T189     t_ui_license                                       BATCH_10     15661-15678     batch_10_tables_181-200_mysql.sql
T190     t_user                                             BATCH_10     15678-15727     batch_10_tables_181-200_mysql.sql
T191     t_user_ip                                          BATCH_10     15727-15745     batch_10_tables_181-200_mysql.sql
T192     t_user_portal_screen                               BATCH_10     15745-15763     batch_10_tables_181-200_mysql.sql
T193     t_user_portal_screen_title                         BATCH_10     15763-15782     batch_10_tables_181-200_mysql.sql
T194     t_user_role                                        BATCH_10     15782-15803     batch_10_tables_181-200_mysql.sql
T195     t_user_site                                        BATCH_10     15803-15820     batch_10_tables_181-200_mysql.sql
T196     t_vendor_model                                     BATCH_10     15820-17274     batch_10_tables_181-200_mysql.sql
T197     t_venustech_device                                 BATCH_10     17274-17293     batch_10_tables_181-200_mysql.sql
T198     t_venustech_task                                   BATCH_10     17293-17316     batch_10_tables_181-200_mysql.sql
T199     t_venustech_task_state                             BATCH_10     17316-17330     batch_10_tables_181-200_mysql.sql
T200     t_vulnerability_info                               BATCH_10     17330-17356     batch_10_tables_181-200_mysql.sql
T201     t_waf                                              BATCH_11     17356-17375     batch_11_tables_201-214_mysql.sql
T202     t_waf_block                                        BATCH_11     17375-17395     batch_11_tables_201-214_mysql.sql
T203     t_web_asset                                        BATCH_11     17395-17415     batch_11_tables_201-214_mysql.sql
T204     t_web_info                                         BATCH_11     17415-17466     batch_11_tables_201-214_mysql.sql
T205     t_web_sub                                          BATCH_11     17466-17484     batch_11_tables_201-214_mysql.sql
T206     t_webscan_issuedata                                BATCH_11     17484-17503     batch_11_tables_201-214_mysql.sql
T207     t_webscan_issuetype                                BATCH_11     17503-17545     batch_11_tables_201-214_mysql.sql
T208     t_webscan_site                                     BATCH_11     17545-17586     batch_11_tables_201-214_mysql.sql
T209     t_work_order                                       BATCH_11     17586-17621     batch_11_tables_201-214_mysql.sql
T210     t_work_order_operation_history                     BATCH_11     17621-17641     batch_11_tables_201-214_mysql.sql
T211     t_work_order_status_trace                          BATCH_11     17641-17660     batch_11_tables_201-214_mysql.sql
T212     t_work_order_tags_relation                         BATCH_11     17660-17679     batch_11_tables_201-214_mysql.sql
T213     t_work_order_user_org_relation                     BATCH_11     17679-17700     batch_11_tables_201-214_mysql.sql
T214     updateinfo                                         BATCH_11     17700-18026     batch_11_tables_201-214_mysql.sql
